# widbar-widget-template

./: .gitignore  PROJECT_README.md  README.md  WidBarWidget1.sln
.template.config/: template.json
WidBarWidget1 (Package)/: Package.appxmanifest  WidBarWidget1 (Package).assets.cache  WidBarWidget1 (Package).wapproj
WidBarWidget1.ExtensionApp/: App.xaml  MainPlugin.cs  WidBarWidget1.ExtensionApp.csproj  app.manifest
templates/companion/: PROJECT_README.md
templates/companion/.template.config/: template.json
templates/companion/WidBarCompanion1.Widget/: MainPlugin.cs  Program.cs  WidBarCompanion1.Widget.csproj  WidgetApp.xaml  WidgetApp.xaml.cs  app.manifest
templates/standalone/: PROJECT_README.md
templates/standalone/.template.config/: template.json
templates/standalone/WidBarWidget1 (Package)/: Package.appxmanifest
templates/standalone/WidBarWidget1.ExtensionApp/: App.xaml.cs  MainPlugin.cs  Program.cs  WidBarWidget1.ExtensionApp.csproj  app.manifest
wiki/: Companion-Widgets.md  Debugging.md  FAQ.md  Getting-Started.md  Home.md  Packaging-and-Publishing.md  Plugin-Contract.md  Preview-Flyout-Settings.md  _Sidebar.md
